{
	"tables": {
		"42a8cd36-5b33-4b0b-a25b-305a54d14d72": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "42a8cd36-5b33-4b0b-a25b-305a54d14d72",
			"name": "django_migrations",
			"desc": "",
			"cols": [
				{
					"id": "7bba0c71-8edd-4de8-a276-2ecfdbfa8990",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "26741126-ceae-4d54-932e-84e2a0694b69",
					"name": "app",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "27e2e51e-f6f8-426b-8c91-7c15ca33c95c",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "d807ce2d-aee3-4d6b-bcf1-4a49b5c21113",
					"name": "applied",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "81704e6b-49ff-441f-a0df-4fdff531b5fe",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "31a3dd19-6798-42b3-8537-eb216002d736",
							"colid": "7bba0c71-8edd-4de8-a276-2ecfdbfa8990"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"6d9de595-8c81-4a40-a962-0c3d4e431d82": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "6d9de595-8c81-4a40-a962-0c3d4e431d82",
			"name": "auth_group_permissions",
			"desc": "",
			"cols": [
				{
					"id": "4361682a-ffaf-49e4-b8e3-37b09273c75e",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "9d42ef40-e822-432b-89f5-022abfd575b7",
					"name": "group_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "535a7cc2-572f-4577-80e1-cc09c127a728",
					"name": "permission_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"97ff4c1f-1113-4ed3-b1d3-4e71859670d1",
				"963d70b4-8c24-448a-8b8f-7333ea26ecfd"
			],
			"keys": [
				{
					"id": "abecb507-3521-4ae6-beb1-0c6bba6f844d",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "797df2d2-f090-405a-a055-2685d53272f5",
							"colid": "4361682a-ffaf-49e4-b8e3-37b09273c75e"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "7db9a097-cb96-47c0-bded-b3d931d1422c",
					"unique": true,
					"name": "auth_group_permissions_group_id_permission_id_0cd325b0_uniq",
					"cols": [
						{
							"id": "85b4c70e-fdfd-47af-9a45-7d21bb21ad87",
							"colid": "9d42ef40-e822-432b-89f5-022abfd575b7",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "ca4cfffc-7dab-4461-a97a-172ce529c5ef",
							"colid": "535a7cc2-572f-4577-80e1-cc09c127a728",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "c9ae2cc6-435e-436b-8572-72c5d305b137",
					"unique": false,
					"name": "auth_group_permissions_group_id_b120cbf9",
					"cols": [
						{
							"id": "f77b3fc6-3bd8-4663-a234-eb97b5144f61",
							"colid": "9d42ef40-e822-432b-89f5-022abfd575b7",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "b8e93614-29f3-46e7-9130-89664b1f38ea",
					"unique": false,
					"name": "auth_group_permissions_permission_id_84c5c92e",
					"cols": [
						{
							"id": "7269f2e0-f38c-4c0f-a5b0-35fa88812fba",
							"colid": "535a7cc2-572f-4577-80e1-cc09c127a728",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"673e9a11-8730-4c65-8c52-2d86a47aaab8": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "673e9a11-8730-4c65-8c52-2d86a47aaab8",
			"name": "auth_user_groups",
			"desc": "",
			"cols": [
				{
					"id": "4218c7ea-09a1-4856-9794-f6b2c4bbe6b1",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "ac6c2cd7-5287-4ef5-96b9-c8df23b8728b",
					"name": "user_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "7e5befe6-c754-4342-bdb0-59854e0c9966",
					"name": "group_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"b81c6c3c-e910-4de0-9c76-c8cf91e7efaa",
				"cfb9192b-bad7-45c0-ac48-d0e9462c2647"
			],
			"keys": [
				{
					"id": "b20024ba-8307-4b96-8ce0-97525b34f7d9",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "c9647303-d802-4c08-a9c5-9fc2615732fe",
							"colid": "4218c7ea-09a1-4856-9794-f6b2c4bbe6b1"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "84cbda69-8283-4ba3-862c-678f9aac4a4c",
					"unique": true,
					"name": "auth_user_groups_user_id_group_id_94350c0c_uniq",
					"cols": [
						{
							"id": "861c6db1-3dcd-4856-a486-65dcd9887ff4",
							"colid": "ac6c2cd7-5287-4ef5-96b9-c8df23b8728b",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "3c24f570-915a-4c96-801e-44216e214f13",
							"colid": "7e5befe6-c754-4342-bdb0-59854e0c9966",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "23a67793-0b85-4e33-bc2f-a07f9cf49d77",
					"unique": false,
					"name": "auth_user_groups_user_id_6a12ed8b",
					"cols": [
						{
							"id": "d6067bf0-d68a-4747-b828-bd268264d646",
							"colid": "ac6c2cd7-5287-4ef5-96b9-c8df23b8728b",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "d4d2660b-7ba6-4093-9e75-529a0d04bc29",
					"unique": false,
					"name": "auth_user_groups_group_id_97559544",
					"cols": [
						{
							"id": "f3003a48-9756-4c0c-a4d3-9b7d3055a3c2",
							"colid": "7e5befe6-c754-4342-bdb0-59854e0c9966",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": true,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"5625d399-db44-4335-bd59-7c87c9f9af3c": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "5625d399-db44-4335-bd59-7c87c9f9af3c",
			"name": "auth_user_user_permissions",
			"desc": "",
			"cols": [
				{
					"id": "118a599a-85aa-47c7-bc2e-0eb2b4632edd",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "593d1d5c-bd1e-44db-8c1a-1574095c2bd5",
					"name": "user_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "6146215b-6c2d-4a3b-bc70-30e751d2c077",
					"name": "permission_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"e728a389-d689-40dd-913a-26f648a8ed79",
				"3f072bb9-3ce4-4c73-a977-42cd4e835b3d"
			],
			"keys": [
				{
					"id": "03151798-e6a7-4352-a001-da8b050bbe04",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "e93ce0f2-1d4a-48af-99f9-fea5df669e94",
							"colid": "118a599a-85aa-47c7-bc2e-0eb2b4632edd"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "914b75e0-77c4-4c25-8a69-1b4a7bf37806",
					"unique": true,
					"name": "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq",
					"cols": [
						{
							"id": "07887552-17f2-47ce-b8d9-5b91d928c169",
							"colid": "593d1d5c-bd1e-44db-8c1a-1574095c2bd5",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "ffbe307b-b0ce-4c16-a063-27c670541e06",
							"colid": "6146215b-6c2d-4a3b-bc70-30e751d2c077",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "d92e7d3a-e48f-43c9-af58-ea5cc2124d6b",
					"unique": false,
					"name": "auth_user_user_permissions_user_id_a95ead1b",
					"cols": [
						{
							"id": "ca162ea1-0bb4-47d7-b18c-9cdada3cdf3b",
							"colid": "593d1d5c-bd1e-44db-8c1a-1574095c2bd5",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "49103018-72cb-415f-a159-7afaf99cd4e7",
					"unique": false,
					"name": "auth_user_user_permissions_permission_id_1fbb5f2c",
					"cols": [
						{
							"id": "c9f59fc1-014d-406b-957a-3f458806a0ec",
							"colid": "6146215b-6c2d-4a3b-bc70-30e751d2c077",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"007e9e9d-d02a-4523-9fc1-66ca5bdc0476": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "007e9e9d-d02a-4523-9fc1-66ca5bdc0476",
			"name": "django_content_type",
			"desc": "",
			"cols": [
				{
					"id": "c641d942-bda6-4f8d-adeb-f3bd97f757a6",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "ae63b577-865a-4eac-96ba-5b641fec66d5",
					"name": "app_label",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "bfb44304-9f01-4157-be78-9537c5702f2b",
					"name": "model",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"ae564dc5-006c-4f92-98a5-e7a69f217d59"
			],
			"keys": [
				{
					"id": "0b7f67a3-bbd4-4d23-aa7d-f394ffcaecc6",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "1d14ac39-a8c0-4596-81ad-7b0d533066e4",
							"colid": "c641d942-bda6-4f8d-adeb-f3bd97f757a6"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "21b2ccbd-b61a-4a85-a5e5-82b1a93acdf6",
					"unique": true,
					"name": "django_content_type_app_label_model_76bd3d3b_uniq",
					"cols": [
						{
							"id": "ba016010-f00e-420a-8a75-6b22c11f94a4",
							"colid": "ae63b577-865a-4eac-96ba-5b641fec66d5",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "e5338e7a-2f8b-4e25-9e52-8b7263133420",
							"colid": "bfb44304-9f01-4157-be78-9537c5702f2b",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"0960a670-4420-4d4d-a221-823618784c76": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "0960a670-4420-4d4d-a221-823618784c76",
			"name": "auth_permission",
			"desc": "",
			"cols": [
				{
					"id": "d8f2e422-d870-45d3-bbd3-0e8d4eb299a4",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "5f1384a4-7483-4a25-9ec6-80cfba938667",
					"name": "content_type_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "63116b90-1812-481d-8238-3bca5a662da2",
					"name": "codename",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "2a25b377-7cb1-4d79-9658-622babc93881",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"97ff4c1f-1113-4ed3-b1d3-4e71859670d1",
				"e728a389-d689-40dd-913a-26f648a8ed79",
				"ae564dc5-006c-4f92-98a5-e7a69f217d59"
			],
			"keys": [
				{
					"id": "15294072-5186-4b7c-a6b5-d5072488ce6d",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "064badf9-51f2-4146-a53b-9a6fdd2d2cba",
							"colid": "d8f2e422-d870-45d3-bbd3-0e8d4eb299a4"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "d2609ce1-3ea7-4342-8844-5f325d186755",
					"unique": true,
					"name": "auth_permission_content_type_id_codename_01ab375a_uniq",
					"cols": [
						{
							"id": "f94a7e01-593f-42e6-aefb-994c5c9b8046",
							"colid": "5f1384a4-7483-4a25-9ec6-80cfba938667",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "3945e4b5-0198-42bc-92cf-539284752e17",
							"colid": "63116b90-1812-481d-8238-3bca5a662da2",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "7005c104-9df8-43d1-a15a-99c016f57b06",
					"unique": false,
					"name": "auth_permission_content_type_id_2f476e4b",
					"cols": [
						{
							"id": "e22b4c55-9d84-4323-8421-40ea3ee63b7c",
							"colid": "5f1384a4-7483-4a25-9ec6-80cfba938667",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"be39166b-a2de-4e93-bcd4-83611d9dbc62": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "be39166b-a2de-4e93-bcd4-83611d9dbc62",
			"name": "auth_user",
			"desc": "",
			"cols": [
				{
					"id": "186c8244-c629-4bd8-902b-2243e14e72b7",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "8cc5e42b-a7ab-4c87-b141-cae7451e1382",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "947c0e04-ebf1-4cfb-a3aa-2d02ba05b469",
					"name": "last_login",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "9dad2b77-b17c-4c03-aae5-e2272cda9412",
					"name": "is_superuser",
					"datatype": "BOOL",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "cdcd6b2f-19c9-4c72-a374-52f224b3777e",
					"name": "username",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "57d9ad45-e41c-47a5-9998-1aa197361811",
					"name": "first_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "2a3b0dd3-95a7-4970-8e93-51f533381e96",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "8ca99a1b-3e62-42a5-b86b-f225b5ac0231",
					"name": "is_staff",
					"datatype": "BOOL",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "15c4a2c0-7491-4709-b06e-9ff973d122ff",
					"name": "is_active",
					"datatype": "BOOL",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "38aba967-70b9-4bb0-83e0-1c253dfa821b",
					"name": "date_joined",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "68fad864-bdc2-44dc-bd45-ef507f2278a7",
					"name": "last_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"cfb9192b-bad7-45c0-ac48-d0e9462c2647",
				"3f072bb9-3ce4-4c73-a977-42cd4e835b3d",
				"13b8ee45-c7d5-4d39-8495-7d295cea485e"
			],
			"keys": [
				{
					"id": "f53573eb-f8a4-4dc8-9072-7326367dbfde",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "968eefd8-917f-4d93-b30b-84051261dc70",
							"colid": "186c8244-c629-4bd8-902b-2243e14e72b7"
						}
					]
				},
				{
					"id": "3cff4fea-8045-4fc2-b384-ce7ee6d0d468",
					"isPk": false,
					"name": "auth_user_key_1",
					"cols": [
						{
							"id": "4b463cf7-82f4-485c-8a99-1cd088c3e24d",
							"colid": "cdcd6b2f-19c9-4c72-a374-52f224b3777e"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"29d4ac00-0204-4ec2-ab83-ec791614c8c9": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "29d4ac00-0204-4ec2-ab83-ec791614c8c9",
			"name": "auth_group",
			"desc": "",
			"cols": [
				{
					"id": "d04ecad7-bf3b-4708-8b9b-8ff01ba521cb",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "dc4d72f0-2abf-4359-bbcb-e97264e6ad6c",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"963d70b4-8c24-448a-8b8f-7333ea26ecfd",
				"b81c6c3c-e910-4de0-9c76-c8cf91e7efaa"
			],
			"keys": [
				{
					"id": "63723a03-a182-4ead-a2a4-aeca9a69c01d",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "de6a8d47-d023-4d70-9890-24f28f76bfd3",
							"colid": "d04ecad7-bf3b-4708-8b9b-8ff01ba521cb"
						}
					]
				},
				{
					"id": "cc565392-9170-4b47-9e5d-228018ce927a",
					"isPk": false,
					"name": "auth_group_key_1",
					"cols": [
						{
							"id": "34d026cc-7dd6-4ad5-9f56-4cc01ebaa2b8",
							"colid": "dc4d72f0-2abf-4359-bbcb-e97264e6ad6c"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"0f56c4d2-85a9-4daa-bc5a-3c5d4057cc8a": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "0f56c4d2-85a9-4daa-bc5a-3c5d4057cc8a",
			"name": "hospital_doctor",
			"desc": "",
			"cols": [
				{
					"id": "3b04d2ea-0ff1-477b-955c-4334ad1712fc",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "7949db47-edb1-47cd-8fa2-9ece8ad02e81",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "4a88d7a3-0113-44b4-8761-21f981192d19",
					"name": "department",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "f4ef8916-00dd-4c32-8923-6543f1fa7e2b",
					"name": "status",
					"datatype": "BOOL",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "7f0be558-ce30-4223-8972-819c646c5dcc",
					"name": "user_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "f42e456d-cf8d-4bd6-9f66-8d3ec6c61acb",
					"name": "profile_pic",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "6397a7a7-92e8-466c-b34b-21a46bb233eb",
					"name": "mobile",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"13b8ee45-c7d5-4d39-8495-7d295cea485e"
			],
			"keys": [
				{
					"id": "a54708cb-8982-4087-bba7-9bd930b6bcc6",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "d916e47a-84bb-46fb-90ac-04c90adaccf0",
							"colid": "3b04d2ea-0ff1-477b-955c-4334ad1712fc"
						}
					]
				},
				{
					"id": "bbe2df19-9924-48cd-aca5-755d77f461e8",
					"isPk": false,
					"name": "hospital_doctor_key_1",
					"cols": [
						{
							"id": "c657e4e1-c80e-4881-a893-97a142343b39",
							"colid": "7f0be558-ce30-4223-8972-819c646c5dcc"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"336d7e3b-ca89-4d08-bf0d-ed1b528cc01f": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "336d7e3b-ca89-4d08-bf0d-ed1b528cc01f",
			"name": "django_session",
			"desc": "",
			"cols": [
				{
					"id": "718c891f-6eed-40b1-8f17-dc424cd77e2d",
					"name": "session_key",
					"datatype": "VARCHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "520a760e-309f-435e-bf45-31fb1c4e40e4",
					"name": "session_data",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": true,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "9df64c03-9ce1-48bf-8f1b-d52dd22780dc",
					"name": "expire_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "36edadb3-1849-4920-bef7-a684c65e6636",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "1311356e-a21e-4987-9863-1da8611817ed",
							"colid": "718c891f-6eed-40b1-8f17-dc424cd77e2d"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "5dd309e8-44ca-4bfb-8634-3056b0dcf405",
					"unique": false,
					"name": "django_session_expire_date_a5c62663",
					"cols": [
						{
							"id": "56d93a46-8561-4639-b02e-1434fac45aff",
							"colid": "9df64c03-9ce1-48bf-8f1b-d52dd22780dc",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		}
	},
	"relations": {
		"97ff4c1f-1113-4ed3-b1d3-4e71859670d1": {
			"id": "97ff4c1f-1113-4ed3-b1d3-4e71859670d1",
			"type": "identifying",
			"cols": [
				{
					"id": "0dcde441-7e20-40ad-be6f-d7dd96a8099a",
					"parentcol": "d8f2e422-d870-45d3-bbd3-0e8d4eb299a4",
					"childcol": "535a7cc2-572f-4577-80e1-cc09c127a728"
				}
			],
			"child": "6d9de595-8c81-4a40-a962-0c3d4e431d82",
			"parent": "0960a670-4420-4d4d-a221-823618784c76",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_permission_auth_group_permissions",
			"desc": "",
			"parent_key": "15294072-5186-4b7c-a6b5-d5072488ce6d",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"963d70b4-8c24-448a-8b8f-7333ea26ecfd": {
			"id": "963d70b4-8c24-448a-8b8f-7333ea26ecfd",
			"type": "identifying",
			"cols": [
				{
					"id": "7ba5b530-ae30-4da8-9c76-2a3a0a70c505",
					"parentcol": "d04ecad7-bf3b-4708-8b9b-8ff01ba521cb",
					"childcol": "9d42ef40-e822-432b-89f5-022abfd575b7"
				}
			],
			"child": "6d9de595-8c81-4a40-a962-0c3d4e431d82",
			"parent": "29d4ac00-0204-4ec2-ab83-ec791614c8c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_group_auth_group_permissions",
			"desc": "",
			"parent_key": "63723a03-a182-4ead-a2a4-aeca9a69c01d",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b81c6c3c-e910-4de0-9c76-c8cf91e7efaa": {
			"id": "b81c6c3c-e910-4de0-9c76-c8cf91e7efaa",
			"type": "identifying",
			"cols": [
				{
					"id": "e36d225b-818c-4ec0-9e84-560f131c93ae",
					"parentcol": "d04ecad7-bf3b-4708-8b9b-8ff01ba521cb",
					"childcol": "7e5befe6-c754-4342-bdb0-59854e0c9966"
				}
			],
			"child": "673e9a11-8730-4c65-8c52-2d86a47aaab8",
			"parent": "29d4ac00-0204-4ec2-ab83-ec791614c8c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_group_auth_user_groups",
			"desc": "",
			"parent_key": "63723a03-a182-4ead-a2a4-aeca9a69c01d",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cfb9192b-bad7-45c0-ac48-d0e9462c2647": {
			"id": "cfb9192b-bad7-45c0-ac48-d0e9462c2647",
			"type": "identifying",
			"cols": [
				{
					"id": "9270f952-3748-4d79-a811-f9e8176adc7e",
					"parentcol": "186c8244-c629-4bd8-902b-2243e14e72b7",
					"childcol": "ac6c2cd7-5287-4ef5-96b9-c8df23b8728b"
				}
			],
			"child": "673e9a11-8730-4c65-8c52-2d86a47aaab8",
			"parent": "be39166b-a2de-4e93-bcd4-83611d9dbc62",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_user_auth_user_groups",
			"desc": "",
			"parent_key": "f53573eb-f8a4-4dc8-9072-7326367dbfde",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e728a389-d689-40dd-913a-26f648a8ed79": {
			"id": "e728a389-d689-40dd-913a-26f648a8ed79",
			"type": "identifying",
			"cols": [
				{
					"id": "55022d3c-6abf-4c6f-a6a8-4c87f74ea199",
					"parentcol": "d8f2e422-d870-45d3-bbd3-0e8d4eb299a4",
					"childcol": "6146215b-6c2d-4a3b-bc70-30e751d2c077"
				}
			],
			"child": "5625d399-db44-4335-bd59-7c87c9f9af3c",
			"parent": "0960a670-4420-4d4d-a221-823618784c76",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_permission_auth_user_user_permissions",
			"desc": "",
			"parent_key": "15294072-5186-4b7c-a6b5-d5072488ce6d",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3f072bb9-3ce4-4c73-a977-42cd4e835b3d": {
			"id": "3f072bb9-3ce4-4c73-a977-42cd4e835b3d",
			"type": "identifying",
			"cols": [
				{
					"id": "ee093cf0-0f1e-4b30-b36d-3880596c8bf6",
					"parentcol": "186c8244-c629-4bd8-902b-2243e14e72b7",
					"childcol": "593d1d5c-bd1e-44db-8c1a-1574095c2bd5"
				}
			],
			"child": "5625d399-db44-4335-bd59-7c87c9f9af3c",
			"parent": "be39166b-a2de-4e93-bcd4-83611d9dbc62",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_user_auth_user_user_permissions",
			"desc": "",
			"parent_key": "f53573eb-f8a4-4dc8-9072-7326367dbfde",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ae564dc5-006c-4f92-98a5-e7a69f217d59": {
			"id": "ae564dc5-006c-4f92-98a5-e7a69f217d59",
			"type": "identifying",
			"cols": [
				{
					"id": "50a457d1-fe98-4096-a933-eb6232ed3f06",
					"parentcol": "c641d942-bda6-4f8d-adeb-f3bd97f757a6",
					"childcol": "5f1384a4-7483-4a25-9ec6-80cfba938667"
				}
			],
			"child": "0960a670-4420-4d4d-a221-823618784c76",
			"parent": "007e9e9d-d02a-4523-9fc1-66ca5bdc0476",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "django_content_type_auth_permission",
			"desc": "",
			"parent_key": "0b7f67a3-bbd4-4d23-aa7d-f394ffcaecc6",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"13b8ee45-c7d5-4d39-8495-7d295cea485e": {
			"id": "13b8ee45-c7d5-4d39-8495-7d295cea485e",
			"type": "identifying",
			"cols": [
				{
					"id": "d0fd7616-aae1-4e45-bb8e-15691fbd25d0",
					"parentcol": "186c8244-c629-4bd8-902b-2243e14e72b7",
					"childcol": "7f0be558-ce30-4223-8972-819c646c5dcc"
				}
			],
			"child": "0f56c4d2-85a9-4daa-bc5a-3c5d4057cc8a",
			"parent": "be39166b-a2de-4e93-bcd4-83611d9dbc62",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_user_hospital_doctor",
			"desc": "",
			"parent_key": "f53573eb-f8a4-4dc8-9072-7326367dbfde",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "4fc65560-7cd5-477d-88fb-e46a62efa1ba",
		"activeDiagram": "a9b4a4ca-8fbb-4b42-b528-e846eab40f46",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "cfbc05bc-34ae-43c1-a762-0442805d773e",
		"isDirty": true,
		"name": "SQLite",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"type": "SQLITE",
		"version": 1,
		"lastSaved": 1701027497847,
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original"
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {},
	"diagrams": {
		"a9b4a4ca-8fbb-4b42-b528-e846eab40f46": {
			"id": "a9b4a4ca-8fbb-4b42-b528-e846eab40f46",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"42a8cd36-5b33-4b0b-a25b-305a54d14d72": {
					"x": 135,
					"y": 496,
					"gHeight": 99,
					"gWidth": 195,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "42a8cd36-5b33-4b0b-a25b-305a54d14d72",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6d9de595-8c81-4a40-a962-0c3d4e431d82": {
					"x": 135,
					"y": 40,
					"gHeight": 81,
					"gWidth": 224,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6d9de595-8c81-4a40-a962-0c3d4e431d82",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"673e9a11-8730-4c65-8c52-2d86a47aaab8": {
					"x": 135,
					"y": 131,
					"gHeight": 81,
					"gWidth": 195,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "673e9a11-8730-4c65-8c52-2d86a47aaab8",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5625d399-db44-4335-bd59-7c87c9f9af3c": {
					"x": 135,
					"y": 222,
					"gHeight": 81,
					"gWidth": 239,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5625d399-db44-4335-bd59-7c87c9f9af3c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"007e9e9d-d02a-4523-9fc1-66ca5bdc0476": {
					"x": 778,
					"y": 58,
					"gHeight": 81,
					"gWidth": 204,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "007e9e9d-d02a-4523-9fc1-66ca5bdc0476",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0960a670-4420-4d4d-a221-823618784c76": {
					"x": 459,
					"y": 40,
					"gHeight": 99,
					"gWidth": 234,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0960a670-4420-4d4d-a221-823618784c76",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"be39166b-a2de-4e93-bcd4-83611d9dbc62": {
					"x": 459,
					"y": 222,
					"gHeight": 225,
					"gWidth": 219,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "be39166b-a2de-4e93-bcd4-83611d9dbc62",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"29d4ac00-0204-4ec2-ab83-ec791614c8c9": {
					"x": 459,
					"y": 149,
					"gHeight": 63,
					"gWidth": 183,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "29d4ac00-0204-4ec2-ab83-ec791614c8c9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0f56c4d2-85a9-4daa-bc5a-3c5d4057cc8a": {
					"x": 135,
					"y": 313,
					"gHeight": 153,
					"gWidth": 217,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0f56c4d2-85a9-4daa-bc5a-3c5d4057cc8a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"336d7e3b-ca89-4d08-bf0d-ed1b528cc01f": {
					"x": 465,
					"y": 496,
					"gHeight": 81,
					"gWidth": 219,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "336d7e3b-ca89-4d08-bf0d-ed1b528cc01f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 0.9,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": true,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": true,
			"showTableIndexes": false,
			"showTableDescriptions": true,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"lineWidth": "2",
			"embeddedSpacing": "2"
		}
	},
	"order": [
		"29d4ac00-0204-4ec2-ab83-ec791614c8c9",
		"6d9de595-8c81-4a40-a962-0c3d4e431d82",
		"0960a670-4420-4d4d-a221-823618784c76",
		"be39166b-a2de-4e93-bcd4-83611d9dbc62",
		"673e9a11-8730-4c65-8c52-2d86a47aaab8",
		"5625d399-db44-4335-bd59-7c87c9f9af3c",
		"007e9e9d-d02a-4523-9fc1-66ca5bdc0476",
		"42a8cd36-5b33-4b0b-a25b-305a54d14d72",
		"336d7e3b-ca89-4d08-bf0d-ed1b528cc01f",
		"0f56c4d2-85a9-4daa-bc5a-3c5d4057cc8a",
		"963d70b4-8c24-448a-8b8f-7333ea26ecfd",
		"b81c6c3c-e910-4de0-9c76-c8cf91e7efaa",
		"97ff4c1f-1113-4ed3-b1d3-4e71859670d1",
		"e728a389-d689-40dd-913a-26f648a8ed79",
		"cfb9192b-bad7-45c0-ac48-d0e9462c2647",
		"3f072bb9-3ce4-4c73-a977-42cd4e835b3d",
		"13b8ee45-c7d5-4d39-8495-7d295cea485e",
		"ae564dc5-006c-4f92-98a5-e7a69f217d59"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}