{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "/images/back.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      height:100%;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }
.jumbotron h5{
color:#337ab7;
font-weight:350;
}

    .alert {
      margin: 0px;
    }




    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
.logoimg{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  gap:2rem;
}
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #F5F5F5, 0 0 20px #F5F5F5, 0 0 30px #F5F5F5, 0 0 40px #F5F5F5, 0 0 50px #FFFFFF, 0 0 60px #FFFFFF, 0 0 70px #FFFFFF;
      }

      to {
        text-shadow: 0 0 20px #F5F5F5, 0 0 30px #55aafa, 0 0 40px #55aafa, 0 0 50px #55aafa, 0 0 60px #55aafa, 0 0 70px #55aafa, 0 0 80px #55aafa;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
<!--  <img src="static/images/back.jpg" alt="image" width="100%" >-->
  <br>
  <div class="logoimg">
  <img src="https://img.freepik.com/free-vector/hospital-logo-design-vector-medical-cross_53876-136743.jpg?w=740&t=st=1702088325~exp=1702088925~hmac=00bbe8a0006da37a7c7a60439bf3d8e35bd7c85d7344f37b4305418834ecfc1d" alt="logo" height="100em" width=100em">
  <h5 class="display-3 glow ">NewLife Hospital Management System</h5>
  </div>
  <br><br><br><br><br>
  <p>
  <h3>Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-danger btn-lg" href="/patientclick" role="button">Take Appointment Now!</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>


{% endblock content %}
